{
  "code-runner.runInTerminal": true,
  "code-runner.executorMap": {
      "cpp": "cd $dir && g++ -O2 -std=c++14 $fileName && ./a.out && rm a.out",
  },
  "files.associations": {
    "iostream": "cpp",
    "ostream": "cpp"
  },
  "C_Cpp.clang_format_style": "Google"
}